name: Unit_tests
on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  code_style:
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash -1 {0}
    steps:
      - uses: actions/checkout@v2
      - uses: conda-incubator
        with:
          activate-environment: plot_gtex
          environment-file: env.yaml
      - run: pycodestyle $(git ls-files *.py)

  run_unit_tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: conda-incubator
        with:
          activate-environment: plot_gtex
          environment-file: env.yaml
      - run: |
          cd test/
          python -m unittest test_search_functions

  functional_tests:
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash -1 {0}
    steps:
      - uses: actions/checkout@v2
      - uses: conda-incubator
        with:
          activate-environment: plot_gtex
          environment-file: environment.yaml
      - run: |
          cd test/functional
          bash run.sh